<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programs</groupId>
  <artifactId>vTiger</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-SNAPSHOT</version>
  <name>vTiger maven product</name>
  <url>https://repo.maven.apache.org/maven2</url>

<properties>
  <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>

<distributionManagement>
  <repository>
    <id>nexus-releases</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://ec2-3-83-246-97.compute-1.amazonaws.com:8081/repository/servlet-release/</url>
  </repository>
  <snapshotRepository>
    <id>nexus-snapshots</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://ec2-3-83-246-97.compute-1.amazonaws.com:8081/repository/servlet-snapshot/</url>
  </snapshotRepository>
</distributionManagement>

<repositories>
    <repository>
      <id>nexus-central</id>
      <name>nexus central</name>
      <url>http://ec2-3-83-246-97.compute-1.amazonaws.com:8081/repository/servlet-central/</url>
    </repository>
<repository>
<id>junit</id>
<name>JUnit</name>
<url>http://www.junit.org</url>
</repository>
</repositories>

<dependencies>
<dependency>
   <groupId>com.cedarsoftware</groupId>
    <artifactId>java-util</artifactId>
    <version>1.8.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <!-- unit test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
<dependency>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
</dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>3.1.2</version>
</dependency>
 </dependencies>

<build>
<finalName>vTiger</finalName>
<plugins>
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>com.programs.Palindrome.StringPalindrome</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>

<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

<!-- <plugin>  
 <groupId>org.apache.tomcat.maven</groupId>  
 <artifactId>tomcat7-maven-plugin</artifactId>  
 <version>2.2</version>  
 <configuration>  
  <port>8080</port> 
 </configuration>   
</plugin> -->

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
</plugin>

   <!-- plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>scp-to-remote</id>
          <phase>package</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
                <scp file="target/AntExampleMaven.war"
           trust="yes"
           todir="ubuntu@172.31.41.189:/home/ubuntu/apache-tomcat-8.5.43/webapps"
           keyfile="${user.home}/.ssh/id_rsa"
           passphrase="my extremely secret passphrase"/>
            </target>
          </configuration>
        </execution>
      </executions>
        <dependencies>
        <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.53</version>
        </dependency>
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant-jsch</artifactId>
          <version>1.6.5</version>
        </dependency>
      </dependencies>
    </plugin -->
    

</plugins>
  
  </build>
</project>
